<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyd.bikepool.bikepooler.fragment.ProfileFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter Name"
           android:id="@+id/pooler_name"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="10dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Email"
           android:id="@+id/pooler_email"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="10dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter Mobile Number"
           android:id="@+id/pooler_mobile"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="10dp"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter Registration Number"
           android:id="@+id/bike_num"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="10dp"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="SAVE PROFILE"
           android:id="@+id/saveprof"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="10dp"/>


   </LinearLayout>

</FrameLayout>
