<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp">

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/pooler_plus"
    android:id="@+id/poolerPlus"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:text="20"
    android:paddingTop="10dp"
    android:id="@+id/price_val"
    android:layout_toRightOf="@+id/poolerPlus"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/price_val"
        android:src="@drawable/pooler_rupee"
        android:id="@+id/poolerrupee"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pooler_minus"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/poolerrupee"
        android:id="@+id/poolerminus"/>

</RelativeLayout>