<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Map"
    android:id="@+id/title"
    android:gravity="center"

    />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/logout_icon"
        android:layout_margin="1dp"
        android:src="@drawable/logout"
        android:visibility="gone"
        android:layout_alignParentEnd="true"/>


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/map_icon"
        android:layout_margin="1dp"
        android:src="@drawable/map"
        android:visibility="gone"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>